<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img/Friends.PNG" alt="Friends image" />
    <h1 style="text-align:center;">Friendship Zone</h1>
    <h2>Thanks for registering as Admin!!</h2>
    <br />
    <br />
    <br />
    <h4>You will now have administrative privileges...</h4>
    <br />
    <br />
    <br />
    <a href="./Homepage.html">Home</a>
</body>
</html>